<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="785a59cd-91c0-4ab3-8a68-e3cfcd826661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22492/TrainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrainService.wsdl" MetadataType="Wsdl" ID="bcd67f2e-2ff6-47c3-8ade-11f8ff396939" SourceId="1" SourceUrl="http://localhost:22492/TrainService.svc?wsdl" />
    <MetadataFile FileName="TrainService.xsd" MetadataType="Schema" ID="fc2d4523-ff6e-4a85-90d7-d5e859d5ff4a" SourceId="1" SourceUrl="http://localhost:22492/TrainService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrainService1.xsd" MetadataType="Schema" ID="d7b4ffa5-a1bc-4575-a0df-4086fd22db96" SourceId="1" SourceUrl="http://localhost:22492/TrainService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrainService2.xsd" MetadataType="Schema" ID="f63a3fb5-4238-4589-9aef-f7cfab36cbda" SourceId="1" SourceUrl="http://localhost:22492/TrainService.svc?xsd=xsd3" />
    <MetadataFile FileName="TrainService.disco" MetadataType="Disco" ID="ccaf2154-e500-4f90-bea9-694be62b280e" SourceId="1" SourceUrl="http://localhost:22492/TrainService.svc?disco" />
    <MetadataFile FileName="TrainService3.xsd" MetadataType="Schema" ID="842279da-584e-4b8f-aa41-106d4ff66cc0" SourceId="1" SourceUrl="http://localhost:22492/TrainService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>