<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0e01dec-cd79-49aa-8122-7d39db222441" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10553/TrainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrainService.xsd" MetadataType="Schema" ID="0647355d-d9f6-47ab-8d92-225f131c8cb7" SourceId="1" SourceUrl="http://localhost:10553/TrainService.svc?xsd=xsd3" />
    <MetadataFile FileName="TrainService1.xsd" MetadataType="Schema" ID="2ab96f3e-34e5-40b3-9d99-9a7543811ed3" SourceId="1" SourceUrl="http://localhost:10553/TrainService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrainService.wsdl" MetadataType="Wsdl" ID="860c7a42-a9ca-4edd-b9bb-af33eabd32ec" SourceId="1" SourceUrl="http://localhost:10553/TrainService.svc?wsdl" />
    <MetadataFile FileName="TrainService2.xsd" MetadataType="Schema" ID="a31f24e7-123b-47c8-bbd7-87761cb96b65" SourceId="1" SourceUrl="http://localhost:10553/TrainService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrainService.disco" MetadataType="Disco" ID="c716bdf8-084b-4a45-8397-433bcf51b1fd" SourceId="1" SourceUrl="http://localhost:10553/TrainService.svc?disco" />
    <MetadataFile FileName="TrainService3.xsd" MetadataType="Schema" ID="a705d635-d6b6-4990-83e2-34575190b829" SourceId="1" SourceUrl="http://localhost:10553/TrainService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>