<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25a1082c-1a20-4197-b68b-189c98c7d119" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50431/TrainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrainService.xsd" MetadataType="Schema" ID="623dd265-5d53-41e7-9e3c-5dc1df084288" SourceId="1" SourceUrl="http://localhost:50431/TrainService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrainService1.xsd" MetadataType="Schema" ID="e5f5863e-7e4e-4141-9a7b-18b42509c7eb" SourceId="1" SourceUrl="http://localhost:50431/TrainService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrainService.disco" MetadataType="Disco" ID="4c04dcf5-a577-4d4b-a7c5-529513a49f00" SourceId="1" SourceUrl="http://localhost:50431/TrainService.svc?disco" />
    <MetadataFile FileName="TrainService3.xsd" MetadataType="Schema" ID="07c11e33-68bc-411e-83b4-3da6fb51cae1" SourceId="1" SourceUrl="http://localhost:50431/TrainService.svc?xsd=xsd3" />
    <MetadataFile FileName="TrainService.wsdl" MetadataType="Wsdl" ID="03dacc3f-8a5f-4001-8a62-9c6f6d16903a" SourceId="1" SourceUrl="http://localhost:50431/TrainService.svc?wsdl" />
    <MetadataFile FileName="TrainService2.xsd" MetadataType="Schema" ID="6a8ae939-ef7c-458d-8d21-2ff4f22dfc77" SourceId="1" SourceUrl="http://localhost:50431/TrainService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>