<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00f5fa12-453b-45c9-b82e-cb39ac185b8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22492/TrainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrainService.wsdl" MetadataType="Wsdl" ID="734cba40-231e-4165-93dd-cdeb7d7ab56c" SourceId="1" SourceUrl="http://localhost:22492/TrainService.svc?wsdl" />
    <MetadataFile FileName="TrainService.xsd" MetadataType="Schema" ID="fedc61f3-fa41-4343-9391-ed94011709db" SourceId="1" SourceUrl="http://localhost:22492/TrainService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrainService1.xsd" MetadataType="Schema" ID="8a9f41c6-e44f-4a3b-a4b1-5e0df507acac" SourceId="1" SourceUrl="http://localhost:22492/TrainService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrainService2.xsd" MetadataType="Schema" ID="bd1f9f23-b7d6-4c69-af92-77c3a6b9fa16" SourceId="1" SourceUrl="http://localhost:22492/TrainService.svc?xsd=xsd3" />
    <MetadataFile FileName="TrainService.disco" MetadataType="Disco" ID="1bff0215-4489-40f8-b780-fef9b53549ec" SourceId="1" SourceUrl="http://localhost:22492/TrainService.svc?disco" />
    <MetadataFile FileName="TrainService3.xsd" MetadataType="Schema" ID="ff34078d-b8ce-44d5-96d4-1dede42d35d2" SourceId="1" SourceUrl="http://localhost:22492/TrainService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>